.cart {
  h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
}

.cart-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 10px;

  .product-info {
    display: flex;
    align-items: center;

    img {
      width: 50px;
      height: 50px;
      margin-right: 10px;
    }

    p {
      font-size: 16px;
    }
  }

  .quantity-control {
    display: flex;
    align-items: center;

    .btn-quantity {
      background-color: #007bff;
      color: white;
      border: none;
      cursor: pointer;
      font-size: 16px;
      padding: 5px 10px;
      margin: 0;
      transition: background-color 0.3s;
    }

    .btn-quantity:hover {
      background-color: #0056b3;
    }

    .quantity {
      font-size: 18px;
      font-weight: bold;
      margin: 0 10px;
    }
  }
}
